<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
        <title>中文HIPHOP网</title>
		<style type="text/css">
			body{
			    margin: 0px;
				background-color: #F6F6F6;
			}
			header{
			    margin: 0px;
			}
			nav{
			    background-color: black;
				margin: 0px;
				text-align: left;
				width: 100%;
			}
			ul{
			    margin: 0px;
				padding: 10px 0px;
				list-style-type: none;
				display: flex;
			}
			li{
			    display: inline;
                align-self: center;				
			}
			#li1{
			    margin:0px 40px 0px 120px;
			}
			.li2{
			    font-size: 25px;
				margin: 0px 30px;
			}
			a:link,a:visited{
			    color: #FE0000;
				text-decoration: none;
			}
			#main{
			    text-align: center;
				padding: px;
			}
			#img1{
				height: 546px;
			}
			#td1{
			    font-size: 22px;
				font-weight: bold;
				padding-left: 20px;
				padding-right: 20px;
			}
			footer{
			    background-color: #23282D;
				font-size: 15px;
				text-align: right;
				color: white;
				padding: 10px 10px 10px 0px;
			}
		</style>
	</head>
	<body>
	    <header>  
			<nav>
			    <ul>
				    <li id="li1"><a href="index.html"><img src="img/1.png"></a></li>
					<li class="li2"><a href="index.html">首页</a></li>
					<li class="li2"><a href="song.html">说唱圈新歌</a></li>
					<li class="li2"><a href="news.html">说唱圈新闻</a></li>
					<li class="li2"><a href="recommendation.html">歌曲推荐</a></li>
				</ul>
			</nav>
		</header>
		<div id="main">
		    <table>
			    <tr>
				    <td>
					    <img id="img1" src="img/2.png">
					</td>
					<td id="td1">
					    本站致力于为各路中文说唱爱好者提供中文说唱圈的最新资讯、新歌速递与好歌推荐
					</td>
				</tr>
			</table>
		</div>
		<footer>
		    本站提供的内容仅代表个人观点<br>
			联系方式：406384264@qq.com
		</footer>
	</body>
</html>