<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
        <title>说唱圈新闻</title>
		<style type="text/css">
		    body{
			    margin: 0px;
				background-color: #F6F6F6;
			}
			header{
			    margin: 0px;
			}
			nav{
			    background-color: black;
				margin: 0px;
				text-align: left;
				width: 100%;
			}
			#ul1{
			    margin: 0px;
				padding: 10px 0px;
				list-style-type: none;
				display: flex;
			}
			#li1,.li2{
			    display: inline;
                align-self: center;				
			}
			#li1{
			    margin:0px 40px 0px 120px;
			}
			.li2{
			    font-size: 25px;
				margin: 0px 30px;
			}
			a:link,a:visited{
			    color: #FE0000;
				text-decoration: none;
			}
			.div1{
			    background-color: white;
				text-align: center;
				margin: 0px 120px;
				border: thin solid white;
				padding: 0px 250px;
			}
			h1{
			    color: #FE0000;
				background-color: black;
				text-align: center;
				font-size: 20px;
				padding: 5px;
				margin: 10px 240px;
				border-radius: 30px;
			}
			.p2{
			    background-color: white;
				text-align: left;
				text-indent: 32px;
			}
			.img1{
			    background-color: white;
				width: 600px;
			}
			.ul2{
			    list-style-type: square;
			}
			.li3{
			    color: #FE0000;
			}
			.p1{
			    color: black;
				font-weight: bold;
				padding: 5px 0px;
				text-align: left;
			}
			#img2{
			    width: 50px;
				position: fixed;
				top: 260px;
				right: 50px;
			}
			#img3{
			    width: 50px;
				position: fixed;
				top: 310px;
				right: 50px;
			}
			footer{
			    background-color: #23282D;
				font-size: 15px;
				text-align: right;
				color: white;
				padding: 10px 10px 10px 0px;
			}
		</style>
	</head>
	<body>
	    <!--页眉区header-->
		<header>  
			<!--导航区nav-->
			<nav>
			    <ul id="ul1">
				    <li id="li1"><a href="index.html"><img src="img/1.png"></a></li>
					<li class="li2"><a href="index.html">首页</a></li>
					<li class="li2"><a href="song.html">说唱圈新歌</a></li>
					<li class="li2"><a href="news.html">说唱圈新闻</a></li>
					<li class="li2"><a href="recommendation.html">歌曲推荐</a></li>
				</ul>
			</nav>
		</header>
		<!--由于长页面可能造成观看体验不佳，用fixed让直达底部和直达首部的标签随页面滑动，是浏览体验更佳-->
		<a href="javascript:scroll(0,0)"><img id="img2" src="img/top.jpg"></a>
		<a href="#bottom"><img id="img3" src="img/bottom.jpg"></a>
		<!--主内容区，宽度固定-->
		<div class="div1">
			<h1>我是唱作人</h1>
			<p class="p2">
			    摇滚，情歌，中国风，Boombap...展现了各种风格的GAI在新一期《我是唱作人》回归Trap，
		        熟悉的方言Trap颇有点把现场变成重特兰大的意思。
			</p>
			<p class="p2">    
				舞台上的GAI依旧燥着，舞台下的GAI角色升级，中文说唱圈又多了一位奶爸！
			</p>
			<img class="img1" src="img/15.jpg">
			<p class="p2">
			    而《我是唱作人》也迎来了又一位Rapper的补位—TizzyT。
            </p>
			<p class="p2">
                在之前的预告片中就有很多人认出TT长发的背影，今天节目组终于官宣。
			</p>
			<img class="img1" src="img/16.jpg">
			<p class="p2">外形焕然一新的TT会不会带来焕然一新的音乐呢？这周节目见吧。</p>
			<h1>综艺有说唱</h1>
		    <ul class="ul2">
			    <li class="li3">
				    <p class="p1">Jony J和乃万合作《不用去猜》，《青春有你》最会Rap的两个人终于合作上了！</p>
				</li> 
			</ul>
			<img class="img1" src="img/17.png">
			<p class="p2">
			    从三年前把《不用去猜》带上《有嘻哈》总决赛，到歌曲大火后又一个新的《不用去猜》，
			    三年的Jony J也诚如他曾说的那样——在他发光的时候照亮着大家。
            </p>
			<p class="p2">
                而对于乃万来说，下周的总决赛，不管出道与否，这一趟《青春》之旅还是让很多人认识了这个酷女孩，见到了NineOne全新的一面。
			</p>
			<!--用无序列表前的标志达到小标题的效果-->
			<ul class="ul2">
			    <li class="li3">
				    <p class="p1">
					    创造营2020第一轮淘汰赛排名公布，Rapper三锤（钟欣）取得了15名的好成绩！
					    除了乃万之外，又一位在女团发光的Rapper。
					</p>
				</li> 
			</ul>
			<img class="img1" src="img/18.jpg">
			<h1>说唱圈新闻</h1>
			<ul class="ul2">
			    <li class="li3">
				    <p class="p1">
					    上周传出了CDC Melo和GOSH Tory一波新合影。
					</p>
				</li> 
			</ul>
			<img class="img1" src="img/19.png">
			<p class="p2">
			    Tory算是GOSH的元老级成员了，2017的GOSH CYPHER就只有Tory，GAI和布瑞吉。
				而Melo也是当年会馆的骨干，在川渝Beef期间，GOSH和CDC会馆可谓交了不少Diss，
				多年之后，这波突然和合影，也算是中文说唱圈又一个惊喜。
			</p>
			<p class="p2">不知道这次合影，能否像弹壳和派克特一笑泯恩仇那样，成为川渝Peace的又一个起点。</p>
            <p class="p2">
			    毕竟大家倒也没什么深仇大恨，就是互相看不惯而已，现在呢也都成长了。
			    HHH和NOUS握手言和，弹壳在直播中说能和GAI平静下来喝茶，川渝Peace的故事走向，还会远吗？
			</p>
		</div>
		<!--页脚区footer-->
		<footer id="bottom">
		    本站提供的内容仅代表个人观点<br>
			联系方式：406384264@qq.com
		</footer>
	</body>
</html>