<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
        <title>歌曲推荐</title>
		<style type="text/css">
		    body{
			    margin: 0px;
				background-color: #F6F6F6;
			}
			header{
			    margin: 0px;
			}
			nav{
			    background-color: black;
				margin: 0px;
				text-align: left;
				width: 100%;
			}
			#ul1{
			    margin: 0px;
				padding: 10px 0px;
				list-style-type: none;
				display: flex;
			}
			#li1,.li2{
			    display: inline;
                align-self: center;				
			}
			#li1{
			    margin:0px 40px 0px 120px;
			}
			.li2{
			    font-size: 25px;
				margin: 0px 30px;
			}
			a:link,a:visited{
			    color: #FE0000;
				text-decoration: none;
			}
			#img2{
			    width: 50px;
				position: fixed;
				top: 260px;
				right: 50px;
			}
			#img3{
			    width: 50px;
				position: fixed;
				top: 310px;
				right: 50px;
			}
			.div1{
			    background-color: white;
				text-align: center;
				margin: 0px 120px;
				border: thin solid white;
				padding: 0px 100px;
			}
			table{
			    background-color: #F6F6F6;
				border-spacing: 10px;
			}
			h1{
			    color: white;
				background-color: #EE7942;
				text-align: center;
				font-size: 20px;
				padding: 5px;
				border-radius: 20px;
			}
			#song1{
			    margin: 10px 270px;
			}
			.p1{
				text-align: left;
				text-indent: 32px;
			}
			#img1{
			    width: 100px;
			}
			audio{
			    width: 400px;
			}
			#song2{
			    margin: 10px 370px;
			}
			#song3{
			    margin: 10px 310px;
			}
			.p2{
				text-align: center;
				font-weight: bold;
			}
			#song4{
			    margin: 10px 270px;
			}
			#song5{
			    margin: 10px 350px;
			}
			#song6{
			    margin: 10px 310px;
			}
			#song7{
			    margin: 10px 350px;
			}
			.video1{
			    width: 426px;
			}
			#img4{
			    height: 200px; 
			}
			footer{
			    background-color: #23282D;
				font-size: 15px;
				text-align: right;
				color: white;
				padding: 10px 10px 10px 0px;
			}
		</style>
	</head>
	<body>
	    <header>  
			<nav>
			    <ul id="ul1">
				    <li id="li1"><a href="index.html"><img src="img/1.png"></a></li>
					<li class="li2"><a href="index.html">首页</a></li>
					<li class="li2"><a href="song.html">说唱圈新歌</a></li>
					<li class="li2"><a href="news.html">说唱圈新闻</a></li>
					<li class="li2"><a href="recommendation.html">歌曲推荐</a></li>
				</ul>
			</nav>
		</header>
		<a href="javascript:scroll(0,0)"><img id="img2" src="img/top.jpg"></a>
		<a href="#bottom"><img id="img3" src="img/bottom.jpg"></a>
		<div class="div1">
		    <h1 id="song1">《亲密爱人2017》-法老（feat.酷癌）</h1>
			<table>
			    <tr>
				    <td>
					    <img id="img1" src="img/20.jpg">
						<audio src="audio/法老,酷癌KooEye - 亲密爱人2017（feat. 酷癌）.mp3" controls="controls">
					</td>
					<td>
					    <p class="p1">这首歌以书信的形式描述了一段被战乱、政治、家庭和时光重重阻力所阻隔的爱情，竟是比现在的提多都来得诚挚和坚定。</p>
						<p class="p1">
						    岁月夺走了我们太多东西，但那无论如何也不想让时间夺去的，
						    甚至当即即将离开之时还想要紧紧抓在手里的，便是这一生的挚爱和信仰了吧。
						</p>
						<p class="p1">
						    作者法老自己也说：“年轻见不到，年老怕打扰，生命抵达终点之后会再次重逢。”
						</p>
					</td>
				</tr>
			</table>
			<h1 id="song2">《采访》-法老</h1>
			<table>
			    <tr>
				    <td>
						<video src="video/法老 - 采访.mp4" controls="controls">
					</td>
					<td>
					    <p class="p1">这首歌无疑时一首高级的作品，时间维度设定为2017-2072，主观设想了中文hiphop的消亡史。</p>
						<p class="p1">
						    作者法老作为采访者采访了3个采访对象，这三个采访对象代表了三类人群，
							通过网络综艺接触说唱，带着饭圈思想的新听众；
						    深受oldschool影响，尊敬国内地下老前辈的老牌听众；
							以及川渝陷阱，推崇海尔兄弟致富路径的Trap玩家。
						</p>
						<p class="p1">
						    如今中文说唱因为曝光度增加，正在这三类人群的纷争和包容之间发展，
							歌曲也带领我们去思考这个文化最后是会走向繁荣还是灭亡。
						</p>
					</td>
				</tr>
			</table>
			<h1 id="song3">《我想part2》-法老/杨秋儒</h1>
			<table>
			    <tr>
				    <td>
						<video src="video/法老 - 我想part2.mp4" controls="controls">
					</td>
					<td>
					    <p class="p2">
						    我想呼风唤雨 用奇妙旋律<br>
						    我想一日千里 踩疯狂节奏<br>
							我想遨游四海 用音乐作舟<br>
							我想睡在梦里 醒在梦境
						</p>
						<p class="p1">
						    第一次听完这首歌，这段hook就已经抓住了我的耳朵，让人憧憬的同时带着一丝心酸无奈，
							也能感受到作者随着人气的增长而产生的一些心态变化，
						</p>
					</td>
				</tr>
			</table>
			<h1 id="song4">《假如子弹换成糖果》-辛巴/安全着陆</h1>
			<table>
			    <tr>
				    <td>
						<video  class="video1" src="video/_NOUS-辛巴-安全着陆_假如子弹换成糖果_Lyric Video_.mp4" controls="controls">
					</td>
					<td>
					    <p class="p1">
						    这首歌讲述的是战争废墟下一个幸存小男孩和一个被大部队抛下的的敌方士兵的故事，
							在歌曲中由辛巴和泥鳅分别扮演士兵和小男孩。
							而歌曲最后枪里的最后那一颗子弹到底对准了谁也给听众留下了想象的空间。
						</p>
						<p class="p1">
						    开放式的结尾和反战的立意，更凸显了战争的残酷，也表明了hiphop的peace&love。
						</p>
					</td>
				</tr>
			</table>
			<h1 id="song5">《都走了》-杨和苏</h1>
			<table>
			    <tr>
				    <td>
						<img id="img4" src="img/21.jpg">
						<audio src="audio/杨和苏KeyNG - 都走了.mp3" controls="controls">
					</td>
					<td>
					    <p class="p1">
						    这首歌分为三段verse，从女朋友、父母和自己的角度和自己对话，走心之作，写出了追逐嘻哈梦想路上的艰辛。
						</p>
						<p class="p1">
						    从技术上来说，反拍的运用也是炉火纯青，一开始听可能会感觉不舒服，可听多了会发现每个吐字都稳稳的压在了拍子上。
						</p>
					</td>
				</tr>
			</table>
			<h1 id="song6">《时间杀人事件》-安全着陆</h1>
			<table>
			    <tr>
				    <td>
						<video class="video1" src="video/安全着陆 时间杀人事件.mp4" controls="controls">
					</td>
					<td>
					    <p class="p1">
						    软软的Flow虽然无法虎虎生风，但是轻飘飘的Flow却可以让你升空。这是我对安全着陆Flow的评价。
						</p>
						<p class="p1">
						    这首歌描写了一个少年青春期的迷茫，被懵懂的感情所困扰，也想过要离家出走，在迷茫中时间已经偷偷溜走，
							用时间杀人来做比喻，其实时间带走了他的青春年华，而当少年不再年少，坐在钢琴旁想起了逝去的青春，
							他仿佛看见少年的自己就站在的自己面前，而现在的自己又能否给少年回答。
						</p>
					</td>
				</tr>
			</table>
			<h1 id="song7">《诗人说梦》-PO8</h1>
			<table>
			    <tr>
				    <td>
						<img id="img4" src="img/22.jpg">
						<audio src="audio/诗人说梦.mp3" controls="controls">
					</td>
					<td>
					    <p class="p1">
						    PO8写词的功力在这首歌里很好的体现出来了，韵脚和flow的编排都恰到好处，歌词犀利又透露着文采。
						</p>
						<p class="p1">
						    PO8正如他名字的谐音poet一样，诗句般的歌词给人以强烈的画面感。
						</p>
					</td>
				</tr>
			</table>
		</div>
		<footer id="bottom">
		    本站提供的内容仅代表个人观点<br>
			联系方式：406384264@qq.com
		</footer>
	</body>
</html>