<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
        <title>说唱圈新歌</title>
		<style type="text/css">
		    body{
			    margin: 0px;
				background-color: #F6F6F6;
			}
			header{
			    margin: 0px;
			}
			nav{
			    background-color: black;
				margin: 0px;
				text-align: left;
				width: 100%;
			}
			#ul1{
			    margin: 0px;
				padding: 10px 0px;
				list-style-type: none;
				display: flex;
			}
			#li1,.li2{
			    display: inline;
                align-self: center;				
			}
			#li1{
			    margin:0px 40px 0px 120px;
			}
			.li2{
			    font-size: 25px;
				margin: 0px 30px;
			}
			a:link,a:visited{
			    color: #FE0000;
				text-decoration: none;
			}
			.div1{
			    background-color: white;
				text-align: center;
				margin: 0px 120px;
				border: thin solid white;
				padding: 0px 250px;
			}
			video{
			    width: 600px;
			}
			.ul2{
			    list-style-type: square;
			}
			.li3{
			    color: #FE0000;
			}
			.p1{
				color: black;
				font-weight: bold;
				padding: 5px 0px;
				text-align: left;
			}
			footer{
			    background-color: #23282D;
				font-size: 15px;
				text-align: right;
				color: white;
				padding: 10px 10px 10px 0px;
			}
			.p2{
			    background-color: white;
				text-align: left;
				text-indent: 32px;
			}
			.img1{
			    background-color: white;
				width: 600px;
			}
			#img2{
			    width: 50px;
				position: fixed;
				top: 260px;
				right: 50px;
			}
			#img3{
			    width: 50px;
				position: fixed;
				top: 310px;
				right: 50px;
			}
		</style>
	</head>
	<body>
	    <!--页眉区header-->
		<header> 		
			<!--导航区nav-->
			<nav>
			    <ul id="ul1">
				    <li id="li1"><a href="index.html"><img src="img/1.png"></a></li>
					<li class="li2"><a href="index.html">首页</a></li>
					<li class="li2"><a href="song.html">说唱圈新歌</a></li>
					<li class="li2"><a href="news.html">说唱圈新闻</a></li>
					<li class="li2"><a href="recommendation.html">歌曲推荐</a></li>
				</ul>
			</nav>
		</header>
		<!--直达顶部和底部-->
		<a href="javascript:scroll(0,0)"><img id="img2" src="img/top.jpg"></a>
		<a href="#bottom"><img id="img3" src="img/bottom.jpg"></a>
		<!--主内容区，宽度固定-->
		<div class="div1">
			<!--无序列表，小标题-->
			<ul class="ul2">
			    <li class="li3">
				    <p class="p1">AR X 法老合作新歌《一丢丢》，那个卖房子给法老交学费的校长找到了！</p>
				</li> 
			</ul>
			<video src="video/AR（刘夫阳） - AR刘夫阳 - 《一丢丢 (feat. 法老)》官方MV.mp4" controls="controls">
		</div>
	    <div class="div1">
    		<p class="p2">
	    	    有人觉得这首歌强的不止一丢丢，但也有不少人觉得这个有一丢丢不行。不知道是保安这个梗被玩了太多次，
                还是大家对“沙雕属性”有了抗性，这首让法老自己很满意的歌，却得到了一些差评。
	        </p> 
    		<p class="p2">而对于这些质疑，法老发文给予回应：一年一度的我和听众审美剥离的日子又到了。</p>
	    	<img class="img1" src="img/3.png">
		    <p class="p2">之后法老还表示：“只有音乐人给音乐人做出的评价，音乐人才有接受的必要，这事翻篇了。”</p>
	    	<img class="img1" src="img/4.png">
    		<p class="p2">AR对于那些质疑，也发了条微博回应：当你做首技术歌，他们说你音乐性差；当你做首耍帅歌，他们说你技术性差。</p>
		    <img class="img1" src="img/5.jpg">
			<ul class="ul2">
			    <li class="li3">
				    <p class="p1">Psy.P发布新歌《Bad Habits》MV,新专辑第二支MV，一个你从未听过的Psy.P</p>
				</li> 
			</ul>
			<video src="video/Psy.P,Higher Brothers - 坏毛病.mp4" controls="controls">
		</div>
		<div class="div1">
		    <ul class="ul2">
			    <li class="li3">
				    <p class="p1">孟子坤 X 李佳隆合作新歌《世界末日》，“来自最后一天的旋律”。</p>
				</li> 
			</ul>
			<img class="img1" src="img/6.jpg">
			<ul class="ul2">
			    <li class="li3">
				    <p class="p1">王大痣 X 乃万 X Buzzy合作新歌《路在脚下》，乃万唱Hook八贼加Verse，大痣新歌阵容可还行！</p>
				</li> 
			</ul>
			<img class="img1" src="img/7.jpg">
			<ul class="ul2">
			    <li class="li3">
				    <p class="p1">王大痣 X Free C合作新歌《多久》，520的特别情歌。</p>
				</li> 
			</ul>
			<img class="img1" src="img/8.jpg">
			<ul class="ul2">
			    <li class="li3">
				    <p class="p1">Free C发布新歌《Funky Lady》，董宝石参与了作曲作词。</p>
				</li> 
			</ul>
			<img class="img1" src="img/9.jpg">
			<ul class="ul2">
			    <li class="li3">
				    <p class="p1">畸形儿发布新歌《欧阳修》，“我的文采堪比欧阳修”。</p>
				</li> 
			</ul>
			<img class="img1" src="img/10.jpg">
			<ul class="ul2">
			    <li class="li3">
				    <p class="p1"> MC光光 X 阿曼合作新歌《玻璃心》，仿佛回到十年前的光光。</p>
				</li> 
			</ul>
			<img class="img1" src="img/11.jpg">
			<ul class="ul2">
			    <li class="li3">
				    <p class="p1">直火帮发布新歌《G.O.A.T》MV，新专辑《黑匣子》先行单曲！</p>
				</li> 
			</ul>
			<img class="img1" src="img/12.png">
			<ul class="ul2">
			    <li class="li3">
				    <p class="p1">陈彦希发布新Mixtape《日记》</p>
				</li> 
			</ul>
			<p class="p2">四首单曲，四次不同情境下真实的情绪流露。陈彦希：“日记，对我而言，是很亲密的载体，这跟我的音乐一样。”</p>
			<img class="img1" src="img/13.jpg">
			<ul class="ul2">
			    <li class="li3">
				    <p class="p1">幼稚园杀手发布新专辑《适者生存》</p>
				</li> 
			</ul>
			<p class="p2">
			    你没看错，幼稚园杀手发专辑了。不过目前只发了实体专辑（某宝），并未发布线上专辑。
			    因为考虑的版权独家问题，平台发布时间还没最终确认。而实体专辑虽然能买了，但也要等线上同步发货。
			</p>
			<p class="p2">所以这波专辑是发了，但还没人听过，不过用不了多久，你就能听到，“幼稚园杀手 2020”。</p>
			<img class="img1" src="img/14.jpg">
		</div>
		<!--页脚区footer-->
		<footer id="bottom">
		    本站提供的内容仅代表个人观点<br>
			联系方式：406384264@qq.com
		</footer>
	</body>
</html>